Capt Lee and Capt Rosales:
	[2023-05-18 08:10:00] Capt Lee: "I just noticed that you added more stuff to the windows block, when are you going to be done adding more content?"
	[2023-05-18 08:22:22] Capt Rosales: "bahahaha sorry man, can't stop wont stop"

Capt Trusnik and Capt Schmitt:
	[2023-06-10 15:33:30] Capt Schmitt: "Yo, can you get these annoying students out of my classroom?"
	[2023-06-10 16:00:52] Capt Trusnik: "Sorry, not much I can do atm. Who's being annoying in particular?"
	[2023-06-10 16:04:10] Capt Schmitt: "They're all so annoying I can't pick a single one."

Capt Rosales and Capt Tracy:
	[2023-06-29 08:10:00] Capt Tracy: "hey I got a quick question for you"
	[2023-06-29 08:12:01] Capt Rosales: "shoot"
	[2023-06-29 08:13:33] Capt Tracy: "you know your mentee that got his germany drop?"
	[2023-06-29 08:23:02] Capt Rosales: "yeah what about him"
	[2023-06-29 08:42:02] Capt Tracy: "i would like his assignment taken away immediately. contact AFPC at once"
	[2023-06-29 08:48:17] Capt Rosales: "LOL whys that"
	[2023-06-29 08:52:33] Capt Tracy: "he's always getting stuff wrong in class, we can't send him over there"